/*Avi Dixit 2021*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    font-size: 16px;
}

/* The following four stylings are for a custom scroll bar: 

This sets the width of the scrollbar to be 8 pixels*/
::-webkit-scrollbar {
    width: 8px;
}
  
  
  /*This gives the default scroll bar a light gray color and gives it a round ends */
  ::-webkit-scrollbar-thumb {
    background: #b1b0b0;
    border-radius: 10px;
  }

  /*When the user hovers over the scroll bar, the scrollbar becomes sligthly darker*/
  ::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
  }
  /*When the user clicks the scroll bar, it becomes even darker*/
  ::-webkit-scrollbar-thumb:active {
    background: #868686;
  }

.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:101vh;
    background: white;
    z-index: 2;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:101vh;
    background: linear-gradient(to left, #00fff2,  #a4ffffc0);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    min-height: 10vh;
    font-size: 1.7vmax;
    align-items: center;
    text-align: center;
}

#resume {
    grid-column: 2/3;
    color:black;
    font-family: "Arial Black";
    position: relative;
    transition: transform 0.5 ease;
    text-decoration: none;
}

#resume::before {
    content: "";
    display: block;
    position: absolute;
    width: 30%;
    height: 0.15em;
    background: #000;
    left: 0;
    top: 50%;
    z-index: -2;

}

#resume::after {
    content: "";
    display: block;
    position: absolute;
    width: 30%;
    height: 0.15em;
    background: #000;
    right: 0;
    top: 50%;
    z-index: -2;

}

#resume:hover {
    transform: scale(1.2);
}


.section-head {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}


.background {
    position:absolute;
    height: 65%;
    width: 80%;
}

.background img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    font-style: italic;
}

body {
    max-width: 100%; 
    overflow-x: hidden; 
    justify-content: center;
    align-items: top;
}


h1 {
    font-size: 2vmax;
    font-family: "Arial Black";
    text-align: center;
    position: relative;
    margin: 2% 30%;
    padding: 0 2%;
}

p {
    font-size: 1.35vmax;
    font-family: "Georgia";
    position: relative;
}

.title {
    opacity: 0;
    transform: translateY(-1em);
    transition: transform 1s 0.25s ease,
                opacity 1.5s 0.5s ease;
    will-change: transform, opacity;
}

.title.is-visible {
    opacity: 1;
    transform: none;
}

.title::before {
    content: "";
    display: block;
    position: absolute;
    width: 10vw;
    height: 0.15em;
    background: #000;
    left: 0;
    top: 50%;
    z-index: -2;

}

.title::after {
    content: "";
    display: block;
    position: absolute;
    width: 10vw;
    height: 0.15em;
    background: #000;
    right: 0;
    top: 50%;
    z-index: -2;

}

.photo {
    transition: transform .5s ease;
}

.photo:hover {
    transform: scale(1.1);
}

.about {
    position: block;
    margin-top: 15vh;
    width: 100vw;
    height:100vh;
    background: linear-gradient(to right, #FEFCE2, #fffdda);
    z-index: -4;
}   

    .about-text {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        margin: auto 8%;
        padding: 1%;
        text-align: left;
    }


.projects {
    width: 100vw;
    height:100vh;
    background: linear-gradient(to left, #00fff2,  #a4ffffc0);
    z-index: -3;
}
    

    .app {
        display: grid;
        grid-template-columns: 30% 70%;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        margin: auto 8%;
        padding: 2% 1.25em;
        text-align: left;
        align-items: center;
    }

    .app img {
        height: 85%;
        width: 85%;
        object-fit: cover;
    }

    #prod-app-pic:hover {
        transform: scale(1.1);
    }



.connect {
    width: 100vw;
    height: 50vh;
    background: linear-gradient(to right, #FEFCE2, #fffdda);
    z-index: -2;
}

    .connect-apps {
        display: grid;
        grid-template-columns: 1fr 10vmax 10vmax 1fr;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        margin: auto 8%;
        align-items: center;
        text-align: center;
    }

    .connect-apps img {
        height: 8vmax;
        width: 8vmax;
        object-fit: cover;
        padding: 15px;   
    }

    #insta {
        grid-column: 2/3;
    }

    .connect-text {
        text-align: center;
        align-items: center;
        font-weight: bold;
        padding-top:20px;
    }




